# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key-here
USE_GPT_RECOMMENDATIONS=true
ENABLED_GPT_CHECKS=Keyphrase in Title,Keyphrase in Meta Description,Keyphrase in Introduction,Keyphrase in H1 Heading,Keyphrase in H2 Headings

# Webflow API Configuration
VITE_WEBFLOW_API_KEY=your-webflow-api-key-here
VITE_WEBFLOW_SITE_ID=your-webflow-site-id-here
VITE_WEBFLOW_CLIENT_ID=your-webflow-client-id-here
VITE_WEBFLOW_EXTENSION=false
WEBFLOW_CLIENT_SECRET=your-webflow-api-key-here
WEBFLOW_REDIRECT_URI=where-to-redirect-after-authentication
# Note: The redirect URI should match the one set in your Webflow app settings.
# For example: https://yourdomain.com/auth/callback

# Development mode flag
DEV=true